<!DOCTYPE html>
<html>
    
<body>
    <link rel="stylesheet" href="scratchstyle.css">
  

<h1 style="font-size: 32px; text-align: center; ;">Scratch!</h1>
<p>
      <style>
            div {
              width: 300px;
              height: 50px;
              background: rgb(226, 65, 16);
              transition: width 2s;
              border-radius:8px;
              border: 2px solid black;
            }
            
            div:hover {
              width: 2000px;
            }
            
         </style> 
   <div>
      <button><a href="../index.html">Home</a></button>
   
   <button><a href="../Cis160B/index.html">Back to Cis160</a></button>
</div>
</p>

<p>Take a look at my scratch programs below they are posted directly to play with or you can "See Inside" to see how I made them. </p>

<iframe src="https://scratch.mit.edu/projects/331395803/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

<p>This is my dancing friend ricky use your directional keys to move the ball around and see Ricky's sweet moves.</p>

<p>
    <head>

        <title>crazy ball game</title>
     </head>
     <body>
        <div>
        <button onclick="window.location.href = 'https://scratch.mit.edu/projects/331395803/editor/';">See Inside</button>
      </div>
     </body>


</p>
<br>
<iframe src="https://scratch.mit.edu/projects/336290672/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

<p>Play this multiplayer game with Casper the cat and Gary Ghost. 
   Be the first to eat the others bananas! 
   when the red X appears hit the green flag to restart.


</p>


<p><head>

   <title>the banana game</title>
</head>
<body><div>
   <button onclick="window.location.href ='https://scratch.mit.edu/projects/336290672';">See Inside</button>
</div>
</body></p>

<br>


<iframe src="https://scratch.mit.edu/projects/334608648/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p>Press the green flag to watch Lady the bug move effortlessly through the treachorous maze. </p>
<p> <head>
        <title>Title of the document</title>
     </head>
     <body>
        <div>
        <button onclick="window.location.href ='https://scratch.mit.edu/projects/334608648/editor/';">See Inside</button>
      </div>
     </body>
     
</p>


</body>
</html> 